Chislen_Analiz/Chapter_5.xaml

<Window x:Class="Chislen_Analiz.Chapter_5"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:oxy="http://oxyplot.org/wpf"
       Title="Интерполяция кубическими сплайнами" Height="500" Width="1200">
    <Grid Margin="10">
        <DataGrid Name="InputDataGrid" Margin="15,19,775,0" AutoGenerateColumns="False" CanUserAddRows="False" Height="175" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="y" Binding="{Binding Y}" Width="*"/>
                <DataGridTextColumn Header="x1" Binding="{Binding X1}" Width="*"/>
                <DataGridTextColumn Header="x2" Binding="{Binding X2}" Width="*"/>
                <DataGridTextColumn Header="x3" Binding="{Binding X3}" Width="*"/>
                <DataGridTextColumn Header="x4" Binding="{Binding X4}" Width="*"/>
                <DataGridTextColumn Header="x5" Binding="{Binding X5}" Width="*"/>
                <DataGridTextColumn Header="x6" Binding="{Binding X6}" Width="*"/>
                <DataGridTextColumn Header="x7" Binding="{Binding X7}" Width="*"/>
                <DataGridTextColumn Header="x8" Binding="{Binding X8}" Width="*"/>
                <DataGridTextColumn Header="x9" Binding="{Binding X9}" Width="*"/>
                <DataGridTextColumn Header="x10" Binding="{Binding X10}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Введите значение x:" Margin="0,22,590,0"  Width="178" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top"/>
        <TextBox Name="XInput" Margin="0,26,540,0" Width="100" HorizontalAlignment="Right" Height="18" VerticalAlignment="Top"/>
        <Button Content="Рассчитать" Margin="0,53,532,0" Click="CalculateButton_Click" HorizontalAlignment="Right" Width="236" Height="20" VerticalAlignment="Top"/>

        <DataGrid Name="InterpolatedDataGrid" Margin="0,19,19,0" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Right" Width="424" Height="175" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Значение x" Binding="{Binding X}" Width="*"/>
                <DataGridTextColumn Header="Spline1" Binding="{Binding Spline1}" Width="*"/>
                <DataGridTextColumn Header="Spline2" Binding="{Binding Spline2}" Width="*"/>
                <DataGridTextColumn Header="Spline3" Binding="{Binding Spline3}" Width="*"/>
                <DataGridTextColumn Header="Spline4" Binding="{Binding Spline4}" Width="*"/>
                <DataGridTextColumn Header="Spline5" Binding="{Binding Spline5}" Width="*"/>
                <DataGridTextColumn Header="Spline6" Binding="{Binding Spline6}" Width="*"/>
                <DataGridTextColumn Header="Spline7" Binding="{Binding Spline7}" Width="*"/>
                <DataGridTextColumn Header="Spline8" Binding="{Binding Spline8}" Width="*"/>
                <DataGridTextColumn Header="Spline9" Binding="{Binding Spline9}" Width="*"/>
                <DataGridTextColumn Header="Spline10" Binding="{Binding Spline10}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <oxy:PlotView Name="PlotView" Margin="10,199,10,10"/>
    </Grid>
</Window>