Chislen_Analiz/Chapter_5.xaml

<Window x:Class="Chislen_Analiz.Chapter_5"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Интерполяция кубическими сплайнами" Height="500" Width="1200">
    <Grid Margin="10">
        <DataGrid Name="InputDataGrid" Margin="10,0,780,277" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="y" Binding="{Binding Y}" Width="*"/>
                <DataGridTextColumn Header="x1" Binding="{Binding X1}" Width="*"/>
                <DataGridTextColumn Header="x2" Binding="{Binding X2}" Width="*"/>
                <DataGridTextColumn Header="x3" Binding="{Binding X3}" Width="*"/>
                <DataGridTextColumn Header="x4" Binding="{Binding X4}" Width="*"/>
                <DataGridTextColumn Header="x5" Binding="{Binding X5}" Width="*"/>
                <DataGridTextColumn Header="x6" Binding="{Binding X6}" Width="*"/>
                <DataGridTextColumn Header="x7" Binding="{Binding X7}" Width="*"/>
                <DataGridTextColumn Header="x8" Binding="{Binding X8}" Width="*"/>
                <DataGridTextColumn Header="x9" Binding="{Binding X9}" Width="*"/>
                <DataGridTextColumn Header="x10" Binding="{Binding X10}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Введите значение x:" VerticalAlignment="Top" Margin="405,0,597,0"/>
        <TextBox Name="XInput" VerticalAlignment="Top" Margin="563,4,517,0" Width="100"/>

        <Button Content="Рассчитать" VerticalAlignment="Top" Margin="447,46,497,0" Click="CalculateButton_Click"/>

        <DataGrid Name="InterpolatedDataGrid" Margin="746,-6,10,270" AutoGenerateColumns="False" CanUserAddRows="False" Height="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Значение x" Binding="{Binding X}" Width="*"/>
                <DataGridTextColumn Header="Spline1" Binding="{Binding Spline1}" Width="*"/>
                <DataGridTextColumn Header="Spline2" Binding="{Binding Spline2}" Width="*"/>
                <DataGridTextColumn Header="Spline3" Binding="{Binding Spline3}" Width="*"/>
                <DataGridTextColumn Header="Spline4" Binding="{Binding Spline4}" Width="*"/>
                <DataGridTextColumn Header="Spline5" Binding="{Binding Spline5}" Width="*"/>
                <DataGridTextColumn Header="Spline6" Binding="{Binding Spline6}" Width="*"/>
                <DataGridTextColumn Header="Spline7" Binding="{Binding Spline7}" Width="*"/>
                <DataGridTextColumn Header="Spline8" Binding="{Binding Spline8}" Width="*"/>
                <DataGridTextColumn Header="Spline9" Binding="{Binding Spline9}" Width="*"/>
                <DataGridTextColumn Header="Spline10" Binding="{Binding Spline10}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <oxy:PlotView Name="PlotView" Margin="10,199,10,10"/>
    </Grid>
</Window>