Chislen_Analiz/Chapter-3.xaml

<Window x:Class="Chislen_Analiz.Chapter_3"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Interpolation" Height="600" Width="800">
    <Grid>
        <Label Content="Введите точки (формат: x,0,2,3 ; y,2,0,4):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox Name="PointsInput" HorizontalAlignment="Left" Height="60" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>

        <Button Content="Рассчитать Лагранжа" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="420,30,0,0" Click="CalculateLagrange_Click"/>
        <Button Content="Рассчитать Ньютона" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="420,70,0,0" Click="CalculateNewton_Click"/>

        <Label Content="Результат (Lagrange):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>
        <TextBox Name="LagrangeResult" HorizontalAlignment="Left" Height="25" Margin="10,120,0,0" VerticalAlignment="Top" Width="400"/>

        <Label Content="Результат (Newton):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0"/>
        <TextBox Name="NewtonResult" HorizontalAlignment="Left" Height="25" Margin="10,170,0,0" VerticalAlignment="Top" Width="400"/>

        <DataGrid Visibility="Collapsed"  Name="StepsDataGrid" Margin="10,200,10,200" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Шаг" Binding="{Binding Step}" Width="*"/>
                <DataGridTextColumn Header="Результат" Binding="{Binding Result}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label  Visibility="Collapsed" Content="Введите значение X для интерполяции:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,266,0,0"/>
        <TextBox Name="XInput" HorizontalAlignment="Left" Height="25" Margin="420,120,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Добавить точку" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Margin="530,120,0,0" Click="AddPoint_Click" Height="25"/>

        <oxy:PlotView Name="PlotView" Margin="10,200,10,10"/>
    </Grid>
</Window>
