Chislen_Analiz/Chapter-3.xaml

<Window x:Class="Chislen_Analiz.Chapter_3"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Interpolation" Height="600" Width="800">
    <Grid>
        <Label Content="Введите точки (формат: x,1,3,4 ; y,1,2,1):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox Name="PointsInput" HorizontalAlignment="Left" Height="60" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>

        <Button Content="Рассчитать Лагранжа" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="420,30,0,0" Click="CalculateLagrange_Click"/>
        <Button Content="Рассчитать Ньютона" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="420,70,0,0" Click="CalculateNewton_Click"/>

        <Label Content="Результат (Lagrange):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>
        <TextBox Name="LagrangeResult" HorizontalAlignment="Left" Height="25" Margin="10,120,0,0" VerticalAlignment="Top" Width="400"/>

        <Label Content="Результат (Newton):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0"/>
        <TextBox Name="NewtonResult" HorizontalAlignment="Left" Height="25" Margin="10,170,0,0" VerticalAlignment="Top" Width="400"/>

        <DataGrid Name="ResultDataGrid" Margin="10,200,10,200" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Шаг" Binding="{Binding Step}" Width="*"/>
                <DataGridTextColumn Header="Результаты" Binding="{Binding Result}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <oxy:PlotView Name="PlotView" Margin="10,420,10,10"/>
    </Grid>
</Window>
