Chislen_Analiz/MainWindow.xaml

<Window x:Class="Chislen_Analiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Метод Гаусса" Height="600" Width="800">
    <Grid>
        <TextBlock Text="Введите уравнения (например, 4x1 + x2 + x3 + 2x4 = 2):" Margin="10" />

        <StackPanel Name="EquationInputPanel" Margin="10,40,10,10">
            <TextBlock Text="Уравнение 1:" />
            <TextBox Name="Equation1TextBox" Margin="0,5" Width="400" />
            <TextBlock Text="Уравнение 2:" />
            <TextBox Name="Equation2TextBox" Margin="0,5" Width="400" />
            <TextBlock Text="Уравнение 3:" />
            <TextBox Name="Equation3TextBox" Margin="0,5" Width="400" />
            <TextBlock Text="Уравнение 4:" />
            <TextBox Name="Equation4TextBox" Margin="0,5" Width="400" />
        </StackPanel>
        <Button Content="Решить систему" Width="150" Height="30" Margin="612,45,38,0" VerticalAlignment="Top" Click="SolveButton_Click"/>
        <Button Content="Обратная " Width="150" Height="30" Margin="612,80,38,0" VerticalAlignment="Top" Click="SolveButton1_Click"/>
        <DataGrid Name="ResultDataGrid" Margin="10,240,10,10" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Шаг" Binding="{Binding Step}" Width="*"/>
                <DataGridTextColumn Header="Результаты" Binding="{Binding Result}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
